PORT=5000
MONGO_URI=mongodb+srv://anuragargawal:7o9QklD0xhgHZbpN@cluster0.xr6lrtz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=s0m3$up3rS3cr3tStr1ng!
MAIL_USER=anuragargawal@gmail.com
MAIL_PASS=zckw llbr iuvm lbki
